<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">

<!--    <TextView-->
<!--        android:text="Utworz notatke"-->
<!--        android:gravity="center"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="22sp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <RelativeLayout
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_note_text"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:imeOptions="actionDone"-->
            <EditText
                android:id="@+id/inputNote"
                android:hint="Wpisz cos"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</LinearLayout>